# reminderbot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/fi/gosu/reminderbot/: ReminderBot.java
